ENV['TWITTER_CONSUMER_KEY']       = "F61EGNAPP8rNVs9bG0H1Q"
ENV['TWITTER_CONSUMER_SECRET']    = "NsmCehsSKrFpnliwPNBXAtOv572xoCalbYpgt5zE"
ENV['TWITTER_OAUTH_TOKEN']        = "12920142-L2HCzlIok7B6SLjl0eD0WC79PCQY0FUYiGhGU0Sff"
ENV['TWITTER_OAUTH_TOKEN_SECRET'] = "M4kidamsEWqXBXJ9eldHXcwZ0Hk1JVix4ZMxJC5EJ0"
ENV['PUSHER_URL']                 = "http://ae645a2445d2f72cf3d4:8bbbadfd263a77086494@api.pusherapp.com/apps/49431"
